# These file paths are relative to __DIRNAME__.
# The actual file name will be concatenated (__DIRNAME__ + {{variable}} + FILE_NAME)
CHAT_MEMBERS_FILE_PATH=/../../../data
CHAT_MESSAGES_FILE_PATH=/../../../data
HALL_OF_FAME_FILE_PATH=/../../../data
MAZE_FILE_PATH=/../../../game-data
CONFIG_JSON_FILE_PATH=/../..
SWAGGER_ENABLED=false
SWAGGER_FILE_PATH=../../../../docs-api/swagger.yaml
