# These file paths are relative to __DIRNAME__.
# The actual file name will be concatenated (__DIRNAME__ + {{variable}} + FILE_NAME)
CHAT_MEMBERS_FILE_PATH=/../../../data
CHAT_MESSAGES_FILE_PATH=/../../../data
HALL_OF_FAME_FILE_PATH=/../../../data
MAZE_FILE_PATH=/../../../game-data
SERVER_CORS_ENABLED=true
SERVER_CORS_ALLOWED_ORIGINS=http://localhost:3000
CONFIG_JSON_FILE_PATH=/../../fe-assets
